{
  "name": "image-polygon-annotation",
  "version": "1.0.0",
  "description": "React image annotation",
  "main": "index.js",
  "scripts": {
    "test": "yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alien9996/image-polygon-annotation.git"
  },
  "keywords": [
    "react",
    "image",
    "annotation"
  ],
  "author": "Alien, ptv",
  "license": "Alien9",
  "bugs": {
    "url": "https://github.com/alien9996/image-polygon-annotation/issues"
  },
  "homepage": "https://github.com/alien9996/image-polygon-annotation#readme",
  "devDependencies": {
    "@types/lodash": "^4.17.1",
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.2",
    "@types/uuid": "^9.0.8",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "konva": "^9.3.6",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-konva": "^18.2.10",
    "uuid": "^9.0.1"
  }
}
